; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; set frequency to 160MHz
board_f_cpu = 160000000L
; set frequency to 80MHz
board_f_flash = 80000000L

build_flags = -Wl,-Teagle.flash.4m.ld
